# ThingsCrossing

./: README.md  Usman  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/thingscrossing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thingscrossing/: BottomBarScreens.kt  BottomNavGraph.kt  MainActivity.kt  MainApplication.kt  ThingsCrossingApp.kt
app/src/main/java/com/app/thingscrossing/core/: ApiAdapter.kt  Constants.kt  Internet.kt  Resource.kt  UploadStreamRequestBody.kt
app/src/main/java/com/app/thingscrossing/core/navigation/: BottomBarScreens.kt  NavGraph.kt  NavGraphArguments.kt  NavUtils.kt
app/src/main/java/com/app/thingscrossing/core/presentation/: BaseScreen.kt  BaseScreenViewModel.kt  NavGraph.kt
app/src/main/java/com/app/thingscrossing/core/presentation/components/: BackButton.kt  BackTopAppBar.kt  BottomNavigationBar.kt  ButtonToggleGroup.kt  ConfirmDialog.kt  Dialog.kt  NonLazyGrid.kt  SearchBox.kt
app/src/main/java/com/app/thingscrossing/core/presentation/screen_base/: BaseScreen.kt  BaseScreenViewModel.kt
app/src/main/java/com/app/thingscrossing/core/presentation/screen_unauthorized/: UnauthorizedScreen.kt
app/src/main/java/com/app/thingscrossing/core/util/: ComposeFileProvider.kt  Internet.kt  ViewModelWithRemoteCalls.kt
app/src/main/java/com/app/thingscrossing/core/utils/: BottomBarScreens.kt  NavUtils.kt
app/src/main/java/com/app/thingscrossing/di/: AppModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/app/thingscrossing/feature_account/data/local/: AuthKey.kt
app/src/main/java/com/app/thingscrossing/feature_account/data/remote/: AccountApi.kt
app/src/main/java/com/app/thingscrossing/feature_account/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/app/thingscrossing/feature_account/domain/model/: Credentials.kt  Token.kt  (+2 more)
app/src/main/java/com/app/thingscrossing/feature_account/navigation/: AccountGraph.kt  AccountScreens.kt
app/src/main/java/com/app/thingscrossing/feature_account/presentation/: AccountScreen.kt
app/src/main/java/com/app/thingscrossing/feature_advertisement/navigation/: AdvertisementGraph.kt  AdvertisementScreen.kt
app/src/main/java/com/app/thingscrossing/feature_advertisement/presentation/: MainActivity.kt
app/src/main/java/com/app/thingscrossing/feature_advertisement/util/: Screen.kt
app/src/main/java/com/app/thingscrossing/feature_chat/navigation/: ChatGraph.kt  ChatScreens.kt
app/src/main/java/com/app/thingscrossing/feature_home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/app/thingscrossing/services/: AuthService.kt
app/src/main/java/com/app/thingscrossing/ui/components/: BottomNavigationBar.kt  SearchBox.kt  TopBar.kt
app/src/main/java/com/app/thingscrossing/ui/screens/: AccountScreen.kt  BaseScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/app/thingscrossing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/thingscrossing/viewmodels/: SearchBoxViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/thingscrossing/: ExampleUnitTest.kt
(+224 files in other folders)
